<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    
<div class="page-wrapper">
    <div class="content container-fluid">
       <div class="page-header">
          <div class="row align-items-center">
             <div class="col">
                <h3 class="page-title">Subjects</h3>
                <ul class="breadcrumb">
                   <li class="breadcrumb-item"><a href="index.html" style="list-style: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dashboard</a></li>
                   <li class="breadcrumb-item active">Subjects</li>
                   
                </ul>
             </div>
             <div class="col-auto text-right float-right ml-auto">
                <a href="#" class="btn btn-outline-primary mr-2"><mat-icon>download</mat-icon></a>
                <a href="#" class="btn btn-primary"><mat-icon>add_box</mat-icon></a>
             </div>
          </div>
       </div>
       <div class="row">
          <div class="col-sm-12">
             <div class="card card-table">
                <div class="card-body">
                   <div class="table-responsive">
                      <table class="table table-hover table-center mb-0 datatable">
                         <thead>
                            <tr>
                               <th>ID</th>
                               <th>Name</th>
                               <th>Class</th>
                               <th class="text-right">Action</th>
                            </tr>
                         </thead>
                         <tbody>
                            <tr>
                               <td>1</td>
                               <td>
                                  <h2>
                                     <a>Mathematics</a>
                                  </h2>
                               </td>
                               <td>5</td>
                               <td class="text-right">
                                  <div class="actions">
                                     <a href="/editsubject" class="btn btn-sm bg-success-light mr-2">
                                        <mat-icon>edit</mat-icon>
                                     </a>
                                     <a href="#" class="btn btn-sm bg-danger-light">
                                        <mat-icon>delete</mat-icon>
                                    </a>
                                  </div>
                               </td>
                            </tr>
                            <tr>
                               <td>2</td>
                               <td>
                                  <h2>
                                     <a>History</a>
                                  </h2>
                               </td>
                               <td>6</td>
                               <td class="text-right">
                                <div class="actions">
                                    <a href="/editsubject" class="btn btn-sm bg-success-light mr-2">
                                       <mat-icon>edit</mat-icon>
                                    </a>
                                    <a href="#" class="btn btn-sm bg-danger-light">
                                       <mat-icon>delete</mat-icon>
                                   </a>
                                 </div>
                               </td>
                            </tr>
                            <tr>
                               <td>3</td>
                               <td>
                                  <h2>
                                     <a>Science</a>
                                  </h2>
                               </td>
                               <td>3</td>
                               <td class="text-right">
                                <div class="actions">
                                    <a href="/editsubject" class="btn btn-sm bg-success-light mr-2">
                                       <mat-icon>edit</mat-icon>
                                    </a>
                                    <a href="#" class="btn btn-sm bg-danger-light">
                                       <mat-icon>delete</mat-icon>
                                   </a>
                                 </div>
                               </td>
                            </tr>
                            <tr>
                               <td>4</td>
                               <td>
                                  <h2>
                                     <a>Geography</a>
                                  </h2>
                               </td>
                               <td>8</td>
                               <td class="text-right">
                                <div class="actions">
                                    <a href="/editsubject" class="btn btn-sm bg-success-light mr-2">
                                       <mat-icon>edit</mat-icon>
                                    </a>
                                    <a href="#" class="btn btn-sm bg-danger-light">
                                       <mat-icon>delete</mat-icon>
                                   </a>
                                 </div>
                               </td>
                            </tr>
                            <tr>
                               <td>5</td>
                               <td>
                                  <h2>
                                     <a>Botony</a>
                                  </h2>
                               </td>
                               <td>9</td>
                               <td class="text-right">
                                <div class="actions">
                                    <a href="/editsubject" class="btn btn-sm bg-success-light mr-2">
                                       <mat-icon>edit</mat-icon>
                                    </a>
                                    <a href="#" class="btn btn-sm bg-danger-light">
                                       <mat-icon>delete</mat-icon>
                                   </a>
                                 </div>
                               </td>
                            </tr>
                            <tr>
                               <td>6</td>
                               <td>
                                  <h2>
                                     <a>English</a>
                                  </h2>
                               </td>
                               <td>4</td>
                               
                               <td class="text-right">
                                <div class="actions">
                                    <a href="/editsubject" class="btn btn-sm bg-success-light mr-2">
                                       <mat-icon>edit</mat-icon>
                                    </a>
                                    <a href="#" class="btn btn-sm bg-danger-light">
                                       <mat-icon>delete</mat-icon>
                                   </a>
                                 </div>
                               </td>
                            </tr>
                         </tbody>
                      </table>
                   </div>
                </div>
             </div>
          </div>
       </div>
    </div>

    <div>
        <H3 style="font-weight: bold; padding-left: 40px; padding-top: 20px;" >@Copyright khanTaslim</H3>
    </div>